# flutter-auth0

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/th/ac/cmkl/omega/: MainActivity.java  RedirectUriReceiver.java
flutter-auth0/android/: build.gradle
flutter-auth0/lib/src/: web_auth.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
